.container {
  width: 600px;
  position: relative;
  height: 400px;
  display: flex;
  flex-direction: column;
  @media screen and (max-width: 650px) {
    width: 100%;
    margin: 20px;
  }
  @media screen and (max-width: 550px) {
    margin: 10px;
  }
  [data-tab-content] {
    display: none;
  }

  .active[data-tab-content] {
    display: block;
  }

  &__nav {
    width: 100%;
    padding: 20px 15px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    @media screen and (max-width: 550px) {
      flex-direction: column;
      justify-content: flex-end;
      align-items: start;
      padding-bottom: 10px;
    }

    .nav__heading {
      font-size: 25px;
      font-weight: bold;
      @media screen and (max-width: 650px) {
        font-size: 20px;
      }
    }
    .nav__tabs {
      display: flex;
      flex-wrap: wrap;
      @media screen and (max-width: 550px) {
        margin-top: 10px;
      }
      li {
        list-style-type: none;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 14px;
        cursor: pointer;
        color: #bcc6dc;
        margin: 0 10px;
        transition: color 0.3s;
        &:hover {
          color: #ff5c1d;
        }
        @media screen and (max-width: 550px) {
          &:nth-child(1) {
            margin-left: 0;
          }
        }
      }
      .active {
        font-weight: bolder;
        color: #ff5c1d;
      }
    }
  }
  &__content {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 250px;
    border-radius: 5px;
    border: 2px solid #bcc6dc;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 600px) {
      padding: 30px 10px;
      height: auto;
    }
    @media screen and (max-width: 400px) {
      padding: 30px 10px;
    }

    #mine {
      width: 100%;
      height: 100%;
      .card__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 600px) {
          flex-direction: column;
        }

        .card {
          cursor: pointer;
          transition: all 0.3s;

          &__input {
            display: none;
            &:checked + .card {
              opacity: 50%;
            }
          }
          &__box {
            border: 1px solid black;
            background-color: #fff;
            padding: 3px;
            border-radius: 10px;
          }
          &__boxInner {
            width: 100%;
            height: 100%;
            padding: 5px;
            border-radius: 7px;
            display: flex;
            align-items: flex-end;
            .box__innerText {
              color: white;
              opacity: 0.5;
              font-weight: bold;
              font-size: 30px;
            }
          }
          &__text {
            display: flex;
            &Radio {
              width: 8px;
              height: 8px;
              min-width: 8px;
              min-height: 8px;
              margin-right: 10px;
              margin-top: 5px;
              background-color: #98a0b3;
              border-radius: 50%;
            }
            word-wrap: break-word;
            @media screen and (max-width: 600px) {
              max-width: 300px;
            }
            @media screen and (max-width: 400px) {
              margin-left: 10px;
              font-size: 15px;
            }
          }
        }

        .--vr {
          display: flex;
          flex-direction: column;
          max-width: 200px;
          @media screen and (max-width: 600px) {
            max-width: 100%;
            flex-direction: row;
            margin-bottom: 10px;
          }

          .card__box {
            width: 100px;
            height: 100px;
            min-width: 100px;
            min-height: 100px;
            @media screen and (max-width: 400px) {
              width: 80px;
              height: 80px;
              min-width: 80px;
              min-height: 80px;
            }
            .card__boxInner {
              background-color: #00a652;
            }
          }
          .card__text {
            margin-top: 20px;
            max-width: 150px;
            @media screen and (max-width: 600px) {
              margin-top: 0;
              max-width: 300px;
              margin-left: 20px;
            }
          }
        }
        .--hr {
          width: 100%;
          display: flex;
          @media screen and (max-width: 600px) {
            margin: 10px 0;
          }
          .card__box {
            width: 70px;
            height: 70px;
            min-width: 70px;
            min-height: 70px;
            @media screen and (max-width: 400px) {
              width: 60px;
              height: 60px;
              min-width: 60px;
              min-height: 60px;
            }
            .card__boxInner {
              .box__innerText {
                font-size: 20px;
              }
            }
          }
        }
        .separator {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          max-width: 300px;
          height: 100%;
          .card {
            &__text {
              margin-left: 20px;
            }
          }
        }
      }
    }
    #buy {
      width: 100%;
      color: #a0a9bd;
      text-align: justify;
      font-weight: bold;
      @media screen and (max-width: 550px) {
        font-size: 13px;
      }
    }
  }
}
